REACT_APP_AUTH0_DOMAIN=coffeeprojectudacity.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9fwOTeus8k5ZsgF5thPu2icZa3NRhdaT
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000
FLASK_APP_SERVER_URL=http://127.0.0.1:5000
SKIP_PREFLIGHT_CHECK=true